<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>transition</title>
		<script src='vue.js'></script>
		<link rel='stylesheet' href='./bootstrap/css/bootstrap.min.css'>
		<style>
			.v-enter-active,.v-leave-active{
				transition:opacity .5s;
			}
			.v-enter,.v-leave-active{
				opacity:0
			}
			.child-enter-active{
				animation:child-in .5s;
			}
			.child-leave-active{
				animation:child-out .5s;
			}
			@keyframes child-in {
				0%{
					transform:scale(0);
				}
				50%{
					transform:scale(1.5);
				}
				100%{
					transform:scale(1);
				}
			}
			@keyframes child-out{
				0%{
					transform:scale(1);
				}
				50%{
					transform:scale(1.5);
				}
				100%{
					transform:scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div id='app' class='container'>
		
		</div>
		<script>
			new Vue({
				el:'#app',
				template:'<div class="panel panel-default"><div class="panel-body"><button class="btn btn-info" @click="show=!show">chg</button><transition appear><p v-if="show">hello vue transition</p></transition><hello/><muli/></div></div>',
				data:{
					show:true
				},
				components:{
					hello:{template:'<div><button class="btn btn-warning" @click="ss=!ss">chg2</button><transition name="child" appear><p v-if="ss">this is child</p><transition></div>',data:function(){return {ss:true}}},
					//此处transition的mode是out-in,也就是当前元素先过渡离开,然后新元素过渡进入.如果改成in-out表现就不是一回事啦!所以要合理选择mode.其实in-out模式不常用.
					muli:{template:'<transition mode="out-in"><button v-if="yes" class="btn btn-primary" @click="yes=!yes" key="on">on</button><button class="btn btn-danger" v-else @click="yes=!yes" key="off">off</button></transition>',data:function(){return {yes:true}}}
				
				}
			})
		</script>
	</body>
</html>
